artifact_path: file:///E:/pjatk/asi/ASI-repo/mlruns/733789873067468938/models/m-4ed05bd9089941db8aad88ba36d928fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.7.0
model_id: m-4ed05bd9089941db8aad88ba36d928fc
model_size_bytes: 7336
model_uuid: m-4ed05bd9089941db8aad88ba36d928fc
prompts: null
run_id: 32cdcc632c734bbdbb709ae3559effed
utc_time_created: '2025-12-16 21:48:50.654412'
