artifact_path: file:///E:/pjatk/asi/ASI-repo/mlruns/733789873067468938/models/m-33a9055d4f8f4a84852f3336b170ee78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.7.0
model_id: m-33a9055d4f8f4a84852f3336b170ee78
model_size_bytes: 977
model_uuid: m-33a9055d4f8f4a84852f3336b170ee78
prompts: null
run_id: c77daef9d74b4219af6629c9e5bbe163
utc_time_created: '2025-12-16 21:48:46.305618'
