artifact_path: file:///E:/pjatk/asi/ASI-repo/mlruns/733789873067468938/models/m-70961ab4bf4f4002ab3b700e8ec92d6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.7.0
model_id: m-70961ab4bf4f4002ab3b700e8ec92d6a
model_size_bytes: 158167
model_uuid: m-70961ab4bf4f4002ab3b700e8ec92d6a
prompts: null
run_id: 1ac105c3d70f4d3e8913a9d686060cd3
utc_time_created: '2025-12-16 21:48:42.928674'
