artifact_path: file:///E:/pjatk/asi/ASI-repo/mlruns/733789873067468938/models/m-d7384216c42941de8f979808e759c66d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.7.0
model_id: m-d7384216c42941de8f979808e759c66d
model_size_bytes: 4024
model_uuid: m-d7384216c42941de8f979808e759c66d
prompts: null
run_id: 448b38b7e30346ad9a74ff139430cf03
utc_time_created: '2025-12-16 21:48:48.489588'
